<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="250dp"
       android:id="@+id/tvInput"
       android:background="#efefef"
       android:ems="10"
       android:gravity="end|center_vertical|bottom"
       android:maxLength="12"
       android:padding="10dp"
       android:textSize="48sp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnSeven"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="7"
            android:onClick="onDigit"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnEight"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="8"
            android:onClick="onDigit"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnNine"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="9"
            android:onClick="onDigit"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnDivide"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="/"
            android:onClick="onOperator"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnFour"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="4"
            android:onClick="onDigit"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnFive"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="5"
            android:onClick="onDigit"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnSix"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="6"
            android:onClick="onDigit"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnMultiply"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="*"
            android:onClick="onOperator"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnOne"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="1"
            android:onClick="onDigit"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnTwo"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="2"
            android:onClick="onDigit"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnThree"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="3"
            android:onClick="onDigit"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnSubtract"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="-"
            android:onClick="onOperator"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnDecimal"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="."
            android:onClick="onDecimalPoint"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnZero"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="0"
            android:onClick="onDigit"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnClear"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="CLR"
            android:onClick="onClear"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnAdd"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="+"
            android:onClick="onOperator"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnEqual"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="="
            android:onClick="onEqual"
            />

    </LinearLayout>

</LinearLayout>